# MongoDB Atlas - Copie este arquivo para .env e preencha seus dados
MONGODB_URI=mongodb+srv://seu_usuario:sua_senha@seu-cluster.mongodb.net/seu_banco?retryWrites=true&w=majority&appName=Seu-Projeto

# Backend
PORT=4000
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=nexuscrm_access_secret_dev_2025
JWT_REFRESH_SECRET=nexuscrm_refresh_secret_dev_2025
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# CORS
CORS_ORIGIN=http://localhost:5173
